# log-analyzer

./: .gitignore  hi.txt  pom.xml
src/main/java/il/nir/windowfunction/: CalcSum.java
src/main/java/ru/iitdgroup/gpb/: LogAnalyzer.java
src/test/java/il/nir/windowfunction/: CalcSumTest.java
src/test/java/ru/iitdgroup/gpb/: CalcSum.java  Calculate runnig average for each 2 lines.java  NormalMinuteWindow.java  Read2Lines.java  Test.java  Test2.java  Testing.java
